{
  "name": "choo-choo",
  "version": "1.0.0",
  "description": "choo (choo)",
  "main": "src/client.js",
  "scripts": {
    "build": "./bin/build",
    "start": "budo src/client.js -p 8080 --pushstate --live --open -- -t es2020 -t sheetify/transform",
    "test": "echo \"no tests\""
  },
  "keywords": [
    "choo"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2020": "^1.0.2",
    "budo": "^11.0.0",
    "bulkify": "^1.4.2",
    "choo": "^6.8.0",
    "choo-log": "^8.0.0",
    "envify": "^4.0.0",
    "es2020": "^1.1.9",
    "node-emoji": "^1.4.1",
    "sheetify": "^7.0.0",
    "uglifyify": "^4.0.0",
    "unassertify": "^2.0.3",
    "yo-yoify": "^4.0.0"
  }
}
